# googleSearchCucumber

./: .gitignore  README.md  pom.xml
src/main/java/googleTest/: BasePage.java
src/main/java/googleTest/browser/: Chrome.java  FireFox.java
src/main/java/googleTest/pages/: BasePage.java  HomePage.java  SearchResPage.java
src/main/java/googleTest/utils/: Browser.java  Driver.java  LogInformation.java  TestListener.java  TestProperties.java
src/main/resources/: log4j.properties
src/test/java/: LocalTest.java  TestRunner.java  Tests.xml
src/test/java/stepdefs/: StepDefinitions.java
src/test/resources/features/: GoogleSearch.feature
